<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.19 16:39:02.069.pas,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Богдановы\Documents\RAD Studio\Projects\1\Unit2.pas</Transaction>
    <Transaction>2010.07.19 16:39:02.069.dfm,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Богдановы\Documents\RAD Studio\Projects\1\Unit2.dfm</Transaction>
    <Transaction>2010.07.19 16:39:05.266.pas,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Богдановы\Documents\RAD Studio\Projects\1\Unit1.pas</Transaction>
    <Transaction>2010.07.19 16:39:05.266.dfm,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Богдановы\Documents\RAD Studio\Projects\1\Unit1.dfm</Transaction>
    <Transaction>2010.07.19 16:39:10.778.dproj,C:\Users\Богдановы\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Богдановы\Documents\RAD Studio\Projects\1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
