<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.08.08 19:38:38.235.pas,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Богдановы\Documents\RAD Studio\Projects\Блокнот02\Unit1.pas</Transaction>
    <Transaction>2010.08.08 19:38:38.235.dfm,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Богдановы\Documents\RAD Studio\Projects\Блокнот02\Unit1.dfm</Transaction>
    <Transaction>2010.08.08 19:38:39.994.pas,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Богдановы\Documents\RAD Studio\Projects\Блокнот02\Unit2.pas</Transaction>
    <Transaction>2010.08.08 19:38:39.994.dfm,C:\Users\Богдановы\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Богдановы\Documents\RAD Studio\Projects\Блокнот02\Unit2.dfm</Transaction>
    <Transaction>2010.08.08 19:38:46.625.dproj,C:\Users\Богдановы\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Богдановы\Documents\RAD Studio\Projects\Блокнот02\Bloknot02.dproj</Transaction>
  </Transactions>
</BorlandProject>
